<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_height="wrap_content"
    android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="FAIZA"
        android:textSize="36sp"
        android:id="@+id/txtFst"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Press Here"
        android:id="@+id/btnPress"/>


    <Spinner android:layout_height="wrap_content" android:layout_width="match_parent"
        android:id="@+id/spinTxtSize"
        android:scrollbars="vertical"
        android:dropDownSelector="@color/colorAccent"/>

</LinearLayout>